stages:
 # build
 - abcd
 - test
 - deploy


abcd:
  image: python:3-alpine
  stage: abcd
  script:
   - echo 'Hallo abcd!'

test:
  image: python:3-alpine
  stage: test
#  before_script:
  script:
   - python -m unittest test_Viereck.py
#  after_script:


deploy:
  image: python:3-alpine
  stage: deploy
#  before_script:
  script: 
   - python Viereck.py && python Viereck.py 1 && python Viereck.py 1 2
#  after_script:
  only:
   - master
